/* LOGIN SITE */
#login{
	min-width: 310px;
}

#login_website{
	width: 400px;
	min-width: 290px;
	height: 250px;
	background: #F00;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -200px;
	margin-top: -125px;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	
	border: 2px #939393 solid;

	background: rgba(147, 147, 147, 0.30);;
}

#logo_admin{
	display: block;
	text-align: center;
	margin: 10px 0;
}

#form_login{
	width: 380px;
	margin: 0 auto;
}

#form_login fieldset{
	border: none;
}

#form_login div{
	margin: 10px 0;
}

#form_login label{
	float: left;
	width: 100px;
	padding-right: 10px;
	text-align: right;
	color: #444444;
}

.input_form_login{
	width: 250px;
	background: #fff;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #8C8C8C;
	height: 27px;
}

.msg_login{
	font-size: 12px;
	text-align: center;
	display: block;
	font-weight: bold;
	font-family: sans-serif;
}

.msg_login_error{
	color: #f00;
}

.msg_login_ok{
	color: #00FF4B;
}